
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image:url(/static/background.png);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wrap{
     max-width:500px;
     border-radius:20px;
     margin:auto;
     background:rgba(0,0,0,0.8);
     box-sizing:border-box;
     padding:40px;
     color:#fff;
     margin-top:100px;
}
h2{
text-align:center;
}

input[type=submit]{
             width:100%;
             box-sizing:border-box;
             padding:10px 0;
             margin-top:30px;
             outline:none;
             border:none;
             background:#60adde;
             opacity:0.7;
             border-radius:20px;
             font-size:20px;
             color:#fff;

}
input[type=submit]:hover{
      background:#003366;
      opacity:0.7;
}
#particles-js{
height:100%;
width:100%;
position:fixed;
}