<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>identification</title>
    <link rel="stylesheet" href="/static/2_identification_css/identification.css">
</head>

<body>
<div class="wrap">
    <h2>Are you a STUDENT or TEACHER</h2>
    <form action="/slogin">
        <input type="submit" value="Student">
    </form>
    <form action="/key11">
        <input type="submit" value="Teacher">
    </form>
</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>
</body>

</html>