<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>teacherregistration</title>
    <link rel="stylesheet" href="/static/5_teacher_reg_css/teacher_reg.css">
</head>

<body>
<div class="wrap">
    <h2>Dear teacher,Register Here</h2>
    <form action="/treg" method="POST">
        <input type="number" placeholder="Tid" name="tid" required>
        <input type="password" placeholder="Password" name="pass" required>
        <input type="text" placeholder="First Name" name="fn" required>
        <input type="text" placeholder="Last Name" name="ln" required>
        <input type="email" placeholder="Email-ID" name="eid" required>
        <input type="number" placeholder="Mobile No" name="mobno" required>
        <input type="text" placeholder="subject" name="sub" required>
        <input type="submit" value="Submit">
    </form>
</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>

</body>
</html>