<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>options</title>
    <link rel="stylesheet" href="/static/3_key_css/sec_key.css">
</head>

<body>
<br><h1><marquee>welcome to our web app</marquee></h1>

<center><br><h1>Welcome, {{fname}} !</h1></center>

<div class="wrap">
    <h2><u>Select an option</u></h2>
    <a href="/ed2">Edit Profile</a><br>
    <a href="/tvp">View Profile</a><br>
    <a href="/ads">Add Student</a><br>
    <a href="/vd">View Student Details</a><br>
     <a href="/an">Add Notice</a><br>
    <a href="/vps">View Presenty Sheet</a>

    <form action="/"><input type="submit" value="Back"></form>
</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>
</body>

</html>