<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>teacherregistration</title>
    <link rel="stylesheet" href="/static/5_teacher_reg_css/teacher_reg.css">
</head>

<body>
<div class="wrap">
    <h2>Dear teacher,Add Notice Here</h2>
    <form action="/an" method="POST">
         <input type="number" placeholder="Notice NO." name="nono" required>
        <input type="text" placeholder="Enter Notice" name="eno" required>
        <input type="submit" value="Submit">
    </form>
    <form action="/ta"><input type="submit" value="Back"></form>

</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>

</body>
</html>