<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="/static/1_title_css/title.css">

</head>
<body>
<br><h1><marquee>welcome to our web app</marquee></h1>

<div class="wrap">
    <h2><u>Student Management System</u></h2>
    <center><br><u>Project By:</u><br><br>Anjali Shinde<br>Aishwarya Thorve<br>Janhavi Vidhate</center>
    <form action="/identification">

            <input type="submit" value="Click Here to Continue">
    </form>
</div>
<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>


</body>
</html>