<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>timetable</title>
    <link rel="stylesheet" href="/static/8_tt/tt.css">
</head>

<body>
<div>
    <h2><center><u>DIV 5 TT</u></center></h2>
  <center><table>
        <tr>
            <th>Time/Day</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesay</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>10.15-11.15</th>
            <td> SE&PM</td>
            <td> TOC</td>
            <td> DBMS</td>
            <td> CN</td>
            <td> SDL</td>
        </tr>
        <tr>
            <th>11.15-12.15</th>
            <td> CN</td>
            <td> IS&EE</td>
            <td> TOC</td>
            <td> SDL</td>
            <td> DBMS</td>
        </tr>
        <tr>
            <th>12.15-1.15</th>
            <td colspan="5">LONG RECESS</td>
        </tr>
        <tr>
            <th>1.15-2.15</th>
            <td> IS&EE</td>
            <td> DBMS</td>
            <td> SE&PM</td>
            <td> TOC</td>
            <td> CN</td>
        </tr>
        <tr>
            <th>2.15-3.15</th>
            <td> TOC</td>
            <td> CN</td>
            <td> IS&EE</td>
            <td> DBMS</td>
            <td> SE&PM</td>
        </tr>
        <tr>
            <th>3.15-3.30</th>
            <td colspan="5">SHORT RECESS</td>
        </tr>
        <tr>
            <th rowspan="5">3.30-5.30 </th>
        </tr>
        <tr>
            <td>T17-DBMS(DBMS)</td>
            <td>T17-DBMS(DBMS)</td>
            <td>T17-SDL(LL)</td>
            <td>T17-SDL(LL)</td>
            <td>T17-CNL(SPL)</td>
        </tr>
        <tr>
            <td>T18-SDL(LL)</td>
            <td>T18-SDL(LL)</td>
            <td>T18-CNL(SPL)</td>
            <td>T18-DBMS(SSL)</td>
            <td>T18-DBMS(SSL)</td>
        </tr>
        <tr>
            <td>T19-SDL(SPL)</td>
            <td>T19-SDL(SPL)</td>
            <td>T19-DBMS(DBMS)</td>
            <td>T19-CNL(CNL)</td>
            <td>T19-DBMS(DBMS)</td>
        </tr>
        <tr>
            <td>T19-DBMS(SSL)</td>
            <td>T19-CNL(CNL)</td>
            <td>T19-DBMS(SSL)</td>
            <td>T19-SDL(SPL)</td>
            <td>T19-SDL(SPL)</td>
        </tr>
  </table></center>
    <br>
    <br>

    <form action="/sa">
        <center><input type="submit" value="Back"></center>
    </form>
</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>
</body>

</html>