<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/attendance_css/att.css">
</head>
<body>

    <center>
        <br><br>
        <h2><font size="10" color="white">Your Aggregate Attendance = {{average_attain}}%</font></h2>
    </center>

<div id="particles-js"></div>
<script type="text/javascript" src="/static/particles.js"></script>
<script type="text/javascript" src="/static/app.js"></script>

</body>
</html>