body{
     background-image:url(plain.jpg);


     background-size:auto;
     font-family:Arial;

}

h2{
text-align:center;
}
table{
        font-family:arial,sans-serif;
        border-collapse:collapse;
        width:100%;
        }
        td,th{
        border:1px solid #dddddd;
        text-align:center;
        padding:8px;
        }
        tr:nth-child(even){
        background-color:#dddddd;
        }
input[type=submit]{
             width:100%;
             box-sizing:border-box;
             padding:10px 0;
             margin-top:30px;
             outline:none;
             border:none;
             background:#60adde;
             opacity:0.7;
             border-radius:20px;
             font-size:20px;
             color:#fff;

}
input[type=submit]:hover{
      background:#003366;
      opacity:0.7;
}
